info face=pixeledGray size=73 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=204 base=102 scaleW=822 scaleH=512 pages=1 packed=0
page id=0 file="pixeledGray.png"
chars count=74
char id=97 x=2 y=2 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=98 x=2 y=77 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=99 x=2 y=152 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=100 x=2 y=227 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=101 x=2 y=302 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=102 x=2 y=377 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=103 x=63 y=2 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=104 x=63 y=77 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=105 x=63 y=152 width=15 height=73 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=15
char id=106 x=63 y=227 width=44 height=73 xoffset=0 yoffset=29 xadvance=58 page=0 chnl=15
char id=107 x=80 y=152 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=108 x=124 y=2 width=15 height=73 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=15
char id=109 x=124 y=77 width=73 height=73 xoffset=0 yoffset=29 xadvance=88 page=0 chnl=15
char id=110 x=141 y=2 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=111 x=63 y=302 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=112 x=109 y=227 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=113 x=141 y=152 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=114 x=199 y=77 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=115 x=202 y=2 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=116 x=63 y=377 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=117 x=124 y=302 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=118 x=170 y=227 width=73 height=73 xoffset=0 yoffset=29 xadvance=88 page=0 chnl=15
char id=119 x=202 y=152 width=73 height=73 xoffset=0 yoffset=29 xadvance=88 page=0 chnl=15
char id=120 x=260 y=77 width=73 height=73 xoffset=0 yoffset=29 xadvance=88 page=0 chnl=15
char id=121 x=263 y=2 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=122 x=324 y=2 width=59 height=73 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=15
char id=65 x=124 y=377 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=66 x=185 y=302 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=67 x=185 y=392 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=68 x=246 y=227 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=69 x=246 y=317 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=70 x=246 y=407 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=71 x=307 y=152 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=72 x=307 y=242 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=73 x=307 y=332 width=15 height=88 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=74 x=307 y=422 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=75 x=324 y=332 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=76 x=368 y=422 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=77 x=368 y=77 width=73 height=88 xoffset=0 yoffset=15 xadvance=88 page=0 chnl=15
char id=78 x=368 y=167 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=79 x=385 y=257 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=80 x=429 y=167 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=81 x=443 y=2 width=73 height=88 xoffset=0 yoffset=15 xadvance=88 page=0 chnl=15
char id=82 x=429 y=347 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=83 x=446 y=257 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=84 x=490 y=92 width=73 height=88 xoffset=0 yoffset=15 xadvance=88 page=0 chnl=15
char id=85 x=518 y=2 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=86 x=490 y=347 width=73 height=88 xoffset=0 yoffset=15 xadvance=88 page=0 chnl=15
char id=87 x=507 y=182 width=73 height=88 xoffset=0 yoffset=15 xadvance=88 page=0 chnl=15
char id=88 x=565 y=92 width=73 height=88 xoffset=0 yoffset=15 xadvance=88 page=0 chnl=15
char id=89 x=579 y=2 width=73 height=88 xoffset=0 yoffset=15 xadvance=88 page=0 chnl=15
char id=90 x=565 y=272 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=49 x=582 y=182 width=15 height=88 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=50 x=599 y=182 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=51 x=640 y=92 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=52 x=654 y=2 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=53 x=565 y=362 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=54 x=626 y=272 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=55 x=660 y=182 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=56 x=701 y=92 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=57 x=715 y=2 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=48 x=626 y=362 width=59 height=88 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=91 x=687 y=272 width=44 height=88 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=15
char id=93 x=721 y=182 width=44 height=88 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=15
char id=43 x=443 y=92 width=44 height=44 xoffset=0 yoffset=29 xadvance=58 page=0 chnl=15
char id=35 x=429 y=437 width=73 height=73 xoffset=0 yoffset=29 xadvance=88 page=0 chnl=15
char id=33 x=762 y=92 width=15 height=88 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=45 x=443 y=138 width=44 height=15 xoffset=0 yoffset=44 xadvance=58 page=0 chnl=15
char id=61 x=385 y=2 width=44 height=44 xoffset=0 yoffset=29 xadvance=58 page=0 chnl=15
char id=44 x=368 y=257 width=15 height=30 xoffset=0 yoffset=88 xadvance=29 page=0 chnl=15
char id=46 x=368 y=289 width=15 height=15 xoffset=0 yoffset=88 xadvance=29 page=0 chnl=15
char id=47 x=776 y=2 width=44 height=88 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=15
char id=94 x=507 y=272 width=44 height=30 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=15
char id=36 x=687 y=362 width=73 height=103 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15